@chreeio/quicklid: TokenType
Module: "compiler/TemplateCompiler"
Enumeration TokenType
Index
Enumeration members
ARGUMENTS_BEGIN
ARGUMENT_DELIMITER
ESCAPE_CHARACTER
EXPRESSION_BEGIN
EXPRESSION_END
FILTER_DELIMITER
POINTER_SEGMENT_SEPARATOR
STRING_DELIMITER
Enumeration members
ARGUMENTS_BEGIN
ARGUMENTS_BEGIN: = ":"
ARGUMENT_DELIMITER
ARGUMENT_DELIMITER: = ","
ESCAPE_CHARACTER
ESCAPE_CHARACTER: = "\"
EXPRESSION_BEGIN
EXPRESSION_BEGIN: = "{{"
EXPRESSION_END
EXPRESSION_END: = "}}"
FILTER_DELIMITER
FILTER_DELIMITER: = "|"
POINTER_SEGMENT_SEPARATOR
POINTER_SEGMENT_SEPARATOR: = "."
STRING_DELIMITER
STRING_DELIMITER: = """
