@chreeio/quicklid: TemplateSyntaxErrorType
Module: "compiler/TemplateSyntaxError"
Enumeration TemplateSyntaxErrorType
Possible types of template syntax violations.
Index
Enumeration members
INVALID_FILTER_ARGUMENTS
INVALID_FILTER_CHAIN
INVALID_POINTER
INVALID_STRING_ARGUMENT
UNCLOSED_TEMPLATE_EXPRESSION
Enumeration members
INVALID_FILTER_ARGUMENTS
INVALID_FILTER_ARGUMENTS:
The argument list of a filter is invalid.
INVALID_FILTER_CHAIN
INVALID_FILTER_CHAIN:
The filter chain following the property pointer is invalid.
INVALID_POINTER
INVALID_POINTER:
The property contains invalid characters or is not of appropriate format.
INVALID_STRING_ARGUMENT
INVALID_STRING_ARGUMENT:
The syntax of a string argument in the argument list is invalid.
UNCLOSED_TEMPLATE_EXPRESSION
UNCLOSED_TEMPLATE_EXPRESSION:
A template beginning {{ token has no closing pair.
