@chreeio/quicklid: "evaluator/index"
Module "evaluator/index"
Index
References
CompiledFilter
CompiledTemplate
CompiledTemplateFragment
EvaluationOptions
ExpressionFragment
FilterFunction
TemplateSyntaxError
TemplateSyntaxErrorType
TextFragment
UnknownFilterError
UnknownPropertyError
Functions
createInstance
References
CompiledFilter
Re-exports CompiledFilter
CompiledTemplate
Re-exports CompiledTemplate
CompiledTemplateFragment
Re-exports CompiledTemplateFragment
EvaluationOptions
Re-exports EvaluationOptions
ExpressionFragment
Re-exports ExpressionFragment
FilterFunction
Re-exports FilterFunction
TemplateSyntaxError
Re-exports TemplateSyntaxError
TemplateSyntaxErrorType
Re-exports TemplateSyntaxErrorType
TextFragment
Re-exports TextFragment
UnknownFilterError
Re-exports UnknownFilterError
UnknownPropertyError
Re-exports UnknownPropertyError
Functions
createInstance
createInstance(): TemplateEvaluator
Creates a new TemplateEvaluator instance.
Returns TemplateEvaluator
A new TemplateEvaluator instance.
