@chreeio/quicklid: "evaluator/TemplateEvaluator"
Module "evaluator/TemplateEvaluator"
Index
Interfaces
TemplateEvaluator
Object literals
defaultEvaluationOptions
Object literals
Const defaultEvaluationOptions
defaultEvaluationOptions: object
Default options for template evaluation. If some property of the EvaluationOptions is not set, then the appropriate default value on this object is going to be used.
allowUnknownFilters
allowUnknownFilters: true = true
allowUnknownProperties
allowUnknownProperties: true = true
filters
filters: {}
Type declaration
unknownPropertyPlaceholder
unknownPropertyPlaceholder: string = "undefined"
unknownFilterPlaceholder
unknownFilterPlaceholder(input: string): string
Parameters
input: string
Returns string
