@chreeio/quicklid: DefaultTemplateEvaluator
Module: "evaluator/DefaultTemplateEvaluator"
Class DefaultTemplateEvaluator
Default implementation of the TemplateEvaluator interface. Uses delegation for template compilation and evaluation.
Hierarchy
DefaultTemplateEvaluator
Implements
TemplateEvaluator
Index
Constructors
constructor
Properties
compiler
evaluator
Methods
compileTemplate
evaluateCompiledTemplate
Constructors
constructor
new DefaultTemplateEvaluator(): DefaultTemplateEvaluator
Returns DefaultTemplateEvaluator
Properties
Private Readonly compiler
compiler: TemplateCompiler
Private Readonly evaluator
evaluator: CompiledTemplateEvaluator
Methods
compileTemplate
compileTemplate(template: string): CompiledTemplate
Implementation of TemplateEvaluator.compileTemplate
Parameters
template: string
Returns CompiledTemplate
evaluateCompiledTemplate
evaluateCompiledTemplate(compiledTemplate: CompiledTemplate, substitutionData: Record<string, unknown>, options?: Partial<EvaluationOptions>): string
Implementation of TemplateEvaluator.evaluateCompiledTemplate
Parameters
compiledTemplate: CompiledTemplate
substitutionData: Record<string, unknown>
Optional options: Partial<EvaluationOptions>
Returns string
