@chreeio/quicklid: TemplateCompiler
Module: "evaluator/TemplateCompiler"
Class TemplateCompiler
Class responsible for template compilation: turning text templates into CompiledTemplate instances.
Hierarchy
TemplateCompiler
Index
Properties
ESCAPED_EXPRESSION_BEGIN_REGEXP
POINTER_REGEXP
Methods
compileTemplate
isExpressionBegin
isExpressionEnd
isNonEscapedExpressionBegin
isNonEscapedStringDelimiter
isTextFragment
nextSignificantToken
parseFilterArgs
parseFilters
removeEmptyTextFragments
replaceEscapedExpressionBegins
validatePointer
Properties
Static Private Readonly ESCAPED_EXPRESSION_BEGIN_REGEXP
ESCAPED_EXPRESSION_BEGIN_REGEXP: RegExp = new RegExp('\\' + TokenType.ESCAPE_CHARACTER + TokenType.EXPRESSION_BEGIN,'g')
Static Private Readonly POINTER_REGEXP
POINTER_REGEXP: RegExp = /^[a-zA-Z0-9_.-]+$/g
Methods
compileTemplate
compileTemplate(template: string): CompiledTemplate
Compiles the specified text template into an easy-to-evaluate representation.
Parameters
template: string
The text template to compile.
Returns CompiledTemplate
A CompiledTemplate instance representing the template.
Private isExpressionBegin
isExpressionBegin(template: string, index: number): boolean
Parameters
template: string
index: number
Returns boolean
Private isExpressionEnd
isExpressionEnd(template: string, index: number): boolean
Parameters
template: string
index: number
Returns boolean
Private isNonEscapedExpressionBegin
isNonEscapedExpressionBegin(template: string, index: number): boolean
Parameters
template: string
index: number
Returns boolean
Private isNonEscapedStringDelimiter
isNonEscapedStringDelimiter(template: string, index: number): boolean
Parameters
template: string
index: number
Returns boolean
Private isTextFragment
isTextFragment(fragment: CompiledTemplateFragment): fragment is TextFragment
Parameters
fragment: CompiledTemplateFragment
Returns fragment is TextFragment
Private nextSignificantToken
nextSignificantToken(template: string, from?: number, isInsideExpression?: boolean, isInsideString?: boolean): TokenMatch | null
Parameters
template: string
Default value from: number = 0
Default value isInsideExpression: boolean = false
Default value isInsideString: boolean = false
Returns TokenMatch | null
Private parseFilterArgs
parseFilterArgs(template: string, firstArgumentStart: number): { args: string[]; endPosition: number }
Parameters
template: string
firstArgumentStart: number
Returns { args: string[]; endPosition: number }
args: string[]
endPosition: number
Private parseFilters
parseFilters(template: string, firstFilterStart: number): { endPosition: number; filters: CompiledFilter[] }
Parameters
template: string
firstFilterStart: number
Returns { endPosition: number; filters: CompiledFilter[] }
endPosition: number
filters: CompiledFilter[]
Private removeEmptyTextFragments
removeEmptyTextFragments(fragments: CompiledTemplateFragment[]): CompiledTemplateFragment[]
Parameters
fragments: CompiledTemplateFragment[]
Returns CompiledTemplateFragment[]
Private replaceEscapedExpressionBegins
replaceEscapedExpressionBegins(fragments: CompiledTemplateFragment[]): void
Parameters
fragments: CompiledTemplateFragment[]
Returns void
Private validatePointer
validatePointer(position: number, pointer: string): void
Parameters
position: number
pointer: string
Returns void
