@chreeio/quicklid: CompiledTemplateEvaluator
Module: "evaluator/CompiledTemplateEvaluator"
Class CompiledTemplateEvaluator
Class responsible for substituting data into compiled templates (which is called the evaluation of the template).
Hierarchy
CompiledTemplateEvaluator
Index
Methods
evaluateCompiledTemplate
evaluateExpressionFragment
evaluateFilter
evaluateFragment
evaluatePointerValue
isSubstitutionObjectWithProperty
isTextFragment
resolveFilter
resolvePointer
Methods
evaluateCompiledTemplate
evaluateCompiledTemplate(compiledTemplate: CompiledTemplate, substitutionData: Record<string, unknown>, options: EvaluationOptions): string
Evaluates the specified template against the passed subsitution data. The filter functions and the exact behavior of the evaluation can be set through the options parameter.
Parameters
compiledTemplate: CompiledTemplate
The compiled template to substitute into.
substitutionData: Record<string, unknown>
An object containing the data that should be used when resolving property pointers.
options: EvaluationOptions
Additional options for the evaluation. For example, the filter functions.
Returns string
Private evaluateExpressionFragment
evaluateExpressionFragment(fragment: ExpressionFragment, substitutionData: Record<string, unknown>, options: EvaluationOptions): string
Parameters
fragment: ExpressionFragment
substitutionData: Record<string, unknown>
options: EvaluationOptions
Returns string
Private evaluateFilter
evaluateFilter(input: string, filter: CompiledFilter, options: EvaluationOptions): string
Parameters
input: string
filter: CompiledFilter
options: EvaluationOptions
Returns string
Private evaluateFragment
evaluateFragment(fragment: CompiledTemplateFragment, substitutionData: Record<string, unknown>, options: EvaluationOptions): string
Parameters
fragment: CompiledTemplateFragment
substitutionData: Record<string, unknown>
options: EvaluationOptions
Returns string
Private evaluatePointerValue
evaluatePointerValue(pointerSegments: string[], substitutionData: Record<string, unknown>, options: EvaluationOptions): string
Parameters
pointerSegments: string[]
substitutionData: Record<string, unknown>
options: EvaluationOptions
Returns string
Private isSubstitutionObjectWithProperty
isSubstitutionObjectWithProperty(obj: Record<string, unknown>, property: string): obj is SubstitutionObject
Parameters
obj: Record<string, unknown>
property: string
Returns obj is SubstitutionObject
Private isTextFragment
isTextFragment(fragment: CompiledTemplateFragment): fragment is TextFragment
Parameters
fragment: CompiledTemplateFragment
Returns fragment is TextFragment
Private resolveFilter
resolveFilter(input: string, filter: CompiledFilter, options: EvaluationOptions): ResolutionResult
Parameters
input: string
filter: CompiledFilter
options: EvaluationOptions
Returns ResolutionResult
Private resolvePointer
resolvePointer(pointerSegments: string[], substitutionData: Record<string, unknown>): ResolutionResult
Parameters
pointerSegments: string[]
substitutionData: Record<string, unknown>
Returns ResolutionResult
