@chreeio/quicklid: EvaluationOptions
Module: "evaluator/EvaluationOptions"
Interface EvaluationOptions
Miscellaneous settings controlling how template evaluation is performed.
Hierarchy
EvaluationOptions
Index
Properties
allowUnknownFilters
allowUnknownProperties
filters
unknownFilterPlaceholder
unknownPropertyPlaceholder
Properties
allowUnknownFilters
allowUnknownFilters: boolean
Whether to allow unknown filters. If set to false, then an UnknownFilterError will be thrown if an unknown filter is found. Unknown means, that there is no function in the filters object for the specified name.
allowUnknownProperties
allowUnknownProperties: boolean
Whether to allow unknown properties. If set to false, then an UnknownPropertyError will be thrown if an unknown property is found. Unknown means, that a pointed property is not present on the substitution object.
filters
filters: {}
A mapping of filter functions to filter names.
Type declaration
[filterName: string]: FilterFunction
unknownFilterPlaceholder
unknownFilterPlaceholder: FilterFunction
If the allowUnknownFilters is set to true, then this function is going to be used in place of any unknown filter.
unknownPropertyPlaceholder
unknownPropertyPlaceholder: string
If the allowUnknownProperties is set to true, then this string is going to be substituted in place of unknown properties.
